{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CENTERTECH\\SQLEXPRESS;Initial Catalog=InventoryControl;User ID=mateuswagner;Password=27052017;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}